# spring-boot-microservice-eureka-zuul-docker-gateway-kubernetes

./: .gitignore  LICENSE  README.md  docker-compose.yml  kubernetes.sh  pom.xml  properties.sh
containerized-accounts/: Dockerfile  pom.xml
containerized-accounts/k8n/: deployment.yml  service.yml
containerized-accounts/k8s/: configmap.yml  deployment.yml  service.yml
containerized-accounts/src/main/java/com/tanerdiler/microservice/account/: ContainerizedAccountsApplication.java
containerized-accounts/src/main/java/com/tanerdiler/microservice/account/exception/: AccountNotFoundException.java
containerized-accounts/src/main/java/com/tanerdiler/microservice/account/model/: Account.java
containerized-accounts/src/main/java/com/tanerdiler/microservice/account/repository/: AccountRepository.java
containerized-accounts/src/main/java/com/tanerdiler/microservice/account/resource/: AccountResource.java
containerized-accounts/src/main/java/com/tanerdiler/microservice/accounts/: ContainerizedAccountsApplication.java
containerized-accounts/src/main/java/com/tanerdiler/microservice/accounts/config/: Config.java  SleuthConfig.java
containerized-accounts/src/main/java/com/tanerdiler/microservice/accounts/model/: Account.java
containerized-accounts/src/main/java/com/tanerdiler/microservice/accounts/repository/: AccountRepository.java
containerized-accounts/src/main/java/com/tanerdiler/microservice/accounts/resource/: AccountResource.java
containerized-accounts/src/main/resources/: application-kubernetes.yml  application.yml  banner.txt  logback-spring.xml
containerized-accounts/src/test/java/com/tanerdiler/microservice/accounts/: ContainerizedAccountsApplicationTests.java
containerized-discovery/: Dockerfile  pom.xml
containerized-discovery/k8n/: deployment.yml  service.yml
containerized-discovery/k8s/: deployment.yml  service.yml
containerized-discovery/src/main/java/com/tanerdiler/microservice/account/: ContainerizedDiscoveryApplication.java
containerized-discovery/src/main/java/com/tanerdiler/microservice/discovery/: ContainerizedDiscoveryApplication.java
containerized-discovery/src/main/resources/: application.yml  banner.txt  logback-spring.xml
containerized-gateway/: Dockerfile  pom.xml
containerized-gateway/k8n/: deployment.yml  service.yml
containerized-gateway/k8s/: deployment.yml  service.yml
containerized-gateway/src/main/java/com/tanerdiler/microservice/account/: ContainerizedGatewayApplication.java
containerized-gateway/src/main/java/com/tanerdiler/microservice/gateway/: ContainerizedGatewayApplication.java
containerized-gateway/src/main/java/com/tanerdiler/microservice/gateway/config/: SleuthConfig.java
containerized-gateway/src/main/resources/: application-kubernetes.yml  application.yml  banner.txt  logback-spring.xml
containerized-grafana/etc/dashboards/: spring-boot-observability.json
containerized-logstash/config/: logstash.yml
containerized-logstash/k8s/: configmap.sh  configmap.yml  deployment.yml  service.yml
containerized-logstash/pipeline/: logstash.conf
containerized-main/: Dockerfile  pom.xml
containerized-main/k8n/: deployment.yml  service.yml
containerized-main/k8s/: configmap.yml  deployment.yml  service.yml
containerized-main/src/main/java/com/tanerdiler/microservice/account/: ContainerizedAccountsApplication.java  ContainerizedMainApplication.java
containerized-main/src/main/java/com/tanerdiler/microservice/account/dto/: OrderDTO.java
containerized-main/src/main/java/com/tanerdiler/microservice/account/model/: Order.java  Product.java
containerized-main/src/main/java/com/tanerdiler/microservice/account/repository/: AccountServiceClient.java  OrderServiceClient.java  ProductServiceClient.java
containerized-main/src/main/java/com/tanerdiler/microservice/account/resource/: BackofficeController.java
containerized-main/src/main/java/com/tanerdiler/microservice/main/: ContainerizedMainApplication.java
containerized-main/src/main/java/com/tanerdiler/microservice/main/config/: ChildRibbonLoadBalancerClient.java  Config.java  OpenFeignConfiguration.java  RibbonConfiguration.java  SleuthConfig.java
containerized-main/src/main/java/com/tanerdiler/microservice/main/dto/: OrderDTO.java
containerized-main/src/main/java/com/tanerdiler/microservice/main/model/: Account.java  Order.java  Product.java
containerized-main/src/main/java/com/tanerdiler/microservice/main/repository/: AccountServiceClient.java  OrderServiceClient.java  ProductServiceClient.java
containerized-main/src/main/java/com/tanerdiler/microservice/main/resource/: BackofficeController.java
containerized-main/src/main/resources/: application-kubernetes.yml  application.yml  banner.txt
containerized-main/src/test/java/com/tanerdiler/microservice/account/: ContainerizedAccountsApplicationTests.java
containerized-main/src/test/java/com/tanerdiler/microservice/main/: ContainerizedAccountsApplicationTests.java
containerized-orders/: Dockerfile  pom.xml
containerized-orders/k8n/: deployment.yml  service.yml
containerized-orders/k8s/: configmap.yml  deployment.yml  service.yml
containerized-orders/src/main/java/com/tanerdiler/microservice/account/: ContainerizedAccountsApplication.java  (+1 more)
containerized-orders/src/main/resources/: application-kubernetes.yml  application.yml  banner.txt
containerized-products/: Dockerfile  pom.xml
containerized-products/k8n/: deployment.yml  service.yml
containerized-products/k8s/: configmap.yml  deployment.yml  service.yml
containerized-products/src/main/resources/: application-kubernetes.yml  application.yml  banner.txt
containerized-prometheus/config/: prometheus.yml
containerized-zipkin/: Dockerfile  pom.xml
containerized-zipkin/k8s/: deployment.yml  service.yml
containerized-zipkin/src/main/java/com/tanerdiler/microservice/gateway/: ContainerizedZipkinApplication.java
containerized-zipkin/src/main/resources/: application.yml
filebeat/: filebeat.docker.yml
filebeat/data/: meta.json
filebeat/data/registry/filebeat/: meta.json
k8s/: namespace.yml
(+23 files in other folders)
